
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log off;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    server {
        listen 80;
        listen [::]:80;
        location / {
            proxy_pass http://127.0.0.1:8888/80;
        }
    }

    server {
        listen 8080;
        listen [::]:8080;
        location / {
            proxy_pass http://127.0.0.1:8888/8080;
        }
    }

    server {
        listen 8880;
        listen [::]:8880;
        location / {
            proxy_pass http://127.0.0.1:8888/8880;
        }
    }

    server {
        listen 2052;
        listen [::]:2052;
        location / {
            proxy_pass http://127.0.0.1:8888/2052;
        }
    }

    server {
        listen 2082;
        listen [::]:2082;
        location / {
            proxy_pass http://127.0.0.1:8888/2082;
        }
    }

    server {
        listen 2086;
        listen [::]:2086;
        location / {
            proxy_pass http://127.0.0.1:8888/2086;
        }
    }

    server {
        listen 2095;
        listen [::]:2095;
        location / {
            proxy_pass http://127.0.0.1:8888/2095;
        }
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        ssl_certificate /app/cert/cert.crt;
        ssl_certificate_key /app/cert/private.key;
        location / {
            proxy_pass http://127.0.0.1:8888/443;
        }
    }

    server {
        listen 2053 ssl;
        listen [::]:2053 ssl;
        ssl_certificate /app/cert/cert.crt;
        ssl_certificate_key /app/cert/private.key;
        location / {
            proxy_pass http://127.0.0.1:8888/2053;
        }
    }

    server {
        listen 2083 ssl;
        listen [::]:2083 ssl;
        ssl_certificate /app/cert/cert.crt;
        ssl_certificate_key /app/cert/private.key;
        location / {
            proxy_pass http://127.0.0.1:8888/2083;
        }
    }

    server {
        listen 2087 ssl;
        listen [::]:2087 ssl;
        ssl_certificate /app/cert/cert.crt;
        ssl_certificate_key /app/cert/private.key;
        location / {
            proxy_pass http://127.0.0.1:8888/2087;
        }
    }

    server {
        listen 2096 ssl;
        listen [::]:2096 ssl;
        ssl_certificate /app/cert/cert.crt;
        ssl_certificate_key /app/cert/private.key;
        location / {
            proxy_pass http://127.0.0.1:8888/2096;
        }
    }

    server {
        listen 8443 ssl;
        listen [::]:8443 ssl;
        ssl_certificate /app/cert/cert.crt;
        ssl_certificate_key /app/cert/private.key;
        location / {
            proxy_pass http://127.0.0.1:8888/8443;
        }
    }
}
