    server {
        listen 80;
        listen [::]:80;
        server_name {{DOMAINS}};

        location ^~ /.well-known/acme-challenge/ {
            root /var/www/acme;
            default_type text/plain;
            try_files $uri =404;
        }

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_pass http://127.0.0.1:8888/80/;
        }
    }

    server {
        listen 8080;
        listen [::]:8080;
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_pass http://127.0.0.1:8888/8080/;
        }
    }

    server {
        listen 8880;
        listen [::]:8880;
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_pass http://127.0.0.1:8888/8880/;
        }
    }

    server {
        listen 2052;
        listen [::]:2052;
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_pass http://127.0.0.1:8888/2052/;
        }
    }

    server {
        listen 2082;
        listen [::]:2082;
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_pass http://127.0.0.1:8888/2082/;
        }
    }

    server {
        listen 2086;
        listen [::]:2086;
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_pass http://127.0.0.1:8888/2086/;
        }
    }

    server {
        listen 2095;
        listen [::]:2095;
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_pass http://127.0.0.1:8888/2095/;
        }
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name {{DOMAINS}};
        ssl_certificate {{CERT_PATH}};
        ssl_certificate_key {{KEY_PATH}};
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_pass http://127.0.0.1:8888/443/;
        }
    }

    server {
        listen 2053 ssl;
        listen [::]:2053 ssl;
        server_name {{DOMAINS}};
        ssl_certificate {{CERT_PATH}};
        ssl_certificate_key {{KEY_PATH}};
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_pass http://127.0.0.1:8888/2053/;
        }
    }

    server {
        listen 2083 ssl;
        listen [::]:2083 ssl;
        server_name {{DOMAINS}};
        ssl_certificate {{CERT_PATH}};
        ssl_certificate_key {{KEY_PATH}};
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_pass http://127.0.0.1:8888/2083/;
        }
    }

    server {
        listen 2087 ssl;
        listen [::]:2087 ssl;
        server_name {{DOMAINS}};
        ssl_certificate {{CERT_PATH}};
        ssl_certificate_key {{KEY_PATH}};
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_pass http://127.0.0.1:8888/2087/;
        }
    }

    server {
        listen 2096 ssl;
        listen [::]:2096 ssl;
        server_name {{DOMAINS}};
        ssl_certificate {{CERT_PATH}};
        ssl_certificate_key {{KEY_PATH}};
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_pass http://127.0.0.1:8888/2096/;
        }
    }

    server {
        listen 8443 ssl;
        listen [::]:8443 ssl;
        server_name {{DOMAINS}};
        ssl_certificate {{CERT_PATH}};
        ssl_certificate_key {{KEY_PATH}};
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_pass http://127.0.0.1:8888/8443/;
        }
    }
